spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/w7d22
spring.datasource.username=postgres
spring.datasource.password=ulio

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
#debug=false
#logging.level.root=OFF


